## postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/hr
spring.datasource.username=postgres
spring.datasource.password=password

## Allow Hibernate to generate SQL optimized
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## not recommend in production
spring.jpa.hibernate.ddl-auto=create-drop

#Turn statistics on and log sql stmts
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate =info
logging.level.org.hibernate.Sql=debug
spring.jpa.show-sql=true

# if want to see extensive loggin
